<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<xsl:import href="template_fantasy_std_blue_light.xslt"/>
	<xsl:import href="fantasy_master_simple.xslt"/>

</xsl:stylesheet>

